{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "00000000:AAAAA_bbbbbbbbbbbb-ccccccccccccccccc",
    "WebhookSecret": "aaaaaabbbbbbbbbbbbbccccccccccccccdddddddddd"
  },
  "PostgresConnectionData": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "MyDatabase",
    "Username": "user",
    "Password": "MyPassword",
    "IncludeErrorDetail": "true",
    "CommandTimeout": 120
  },
  "Host": {
    "Dns": "example.com"
  }
}
